# service02

./: Dockerfile  README.md  pom.xml
src/main/java/com/wuxc/service02/: SpringbootApplication.java
src/main/java/com/wuxc/service02/apiservice/: ApiService.java
src/main/java/com/wuxc/service02/bulider/: UrlParamsBuilder.java
src/main/java/com/wuxc/service02/okhttp/: OkHttp.java
src/main/java/com/wuxc/service02/service/: Service.java
src/main/resources/: application.properties  logback.xml
